<?xml version="1.0" encoding="UTF-8"?>
<root>
   <Guitarras>
      <element>
         <captadores>Single</captadores>
         <cordas>6</cordas>
         <marca>Fender</marca>
         <modelo>Stratocaster</modelo>
         <preco>8,000</preco>
      </element>
      <element>
         <captadores>Humburckers</captadores>
         <cordas>6</cordas>
         <marca>Gibson</marca>
         <modelo>Les-Paul</modelo>
         <preco>12,000</preco>
      </element>
      <element>
         <captadores>Humburckers and Singles</captadores>
         <cordas>6</cordas>
         <marca>Suhr</marca>
         <modelo>Telecaster</modelo>
         <preco>12,000</preco>
      </element>
   </Guitarras>
</root>
